


app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/hotel_project_ky4
app.datasource.username=root
app.datasource.password=

spring.data.jpa.repository.packages=com.hotelky4.projecthotel.dao
spring.data.jpa.entity.packages-to-scan=com.hotelky4.projecthotel.entity

security.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/hotel_project_ky4
security.datasource.username=root
security.datasource.password=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.chain.strategy.content.paths=/images/roomImg/**

spring.thymeleaf.cache=false

